Admin - 
{
  
    "name":"admin",
    "email":"admin123@gmail.com",
    "password":"admin-password"
} 

{
    "name":"admin2",
    "email":"admin456@gmail.com",
    "password":"admin-password"
} 


Users:

    "name":"Robin Nico",
    "email":"robin_11@gmail.com",
    "password":"nico*robin"

  "name":"Tony Stark",
    "email":"ironman01@gmail.com",
    "password":"ironman**00"

"name":"Mike Ross",
    "email":"mike_ross111@gmail.com",
    "password":"mike@12345"

    "name":"Donna Paulsen",
    "email":"donna.paulsen313@gmail.com",
    "password":"donna_313@"

    "name":"Trafalgar Law",
    "email":"law@gmail.com",
    "password":"Corazon1234"

    "name":"Tommy Shelby",
    "email":"shelby_tom00@gmail.com",
    "password":"thomas@123"

    "name":"Harvey Specter",
    "email":"specter99@gmail.com",
    "password":"harveyS123@"