<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <script src="Calculator.js"></script>
    <style> 
        table{
            margin-left: auto;
  margin-right: auto;
        }
        .title {  
            margin-left: auto;
  margin-right: auto; 
            padding: 5px 0; 
            font-size: 50px; 
            font-weight:bold; 
            text-align:center;  
            width: 420px;  
            color:green;  
              
        }  
          
        /* Set the button style */ 
        #btn { 
            width: 100%; 
            height: 40px; 
            font-size: 20px; 
        } 
          
        input[type="button"] {  
            background-color:rgb(204, 198, 198);  
            color:black;  
            border: solid black 2px;  
            width:100%  
        }  
          
        /* Set input textarea */ 
        input[type="text"] {  
            background-color:white;  
            border: solid black 2px;  
            width:100%  
        }  
    </style> 
      
</head>
<body>
    <div class = title > 
         Calculator 
    </div>
    <form name = "calc"> 
          
    <table id = "calc">      
    <tr> 
        <td colspan=6><input id="btn" name="display"
            onkeypress="return event.charCode >= 48 
            && event.charCode <= 57" type="text"> 
        </td> 
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'"> 
        </td> 
          
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'"> 
        </td> 
          
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'"> 
        </td> 
          
        <td><input id="btn" type="button" value="C"
                OnClick="calc.display.value=''"> 
        </td> 
        <td><input id="btn" type="button" value="<-"
                OnClick="backspace(this.form)"> 
        </td> 
        <td><input id="btn" type="button" value="="
                OnClick="calculate(this.form)"> 
        </td> 
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'"> 
        </td> 
          
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'"> 
        </td> 
          
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'"> 
        </td> 
          
        <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value='-'"> 
        </td> 
          
        <td><input id="btn" type="button" value="%"
                OnClick="calc.display.value+='%'"> 
        </td> 
        <td><input id="btn" type="button" value="^"
            OnClick="calc.display.value+='Math.pow('"> 
    </td> 
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'"> 
        </td> 
          
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'"> 
        </td> 
          
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'"> 
        </td> 
          
        <td><input id="btn" type="button" value="*"
                OnClick="calc.display.value+='*'"> 
        </td> 
        <td><input id="btn" type="button" value="/"
            OnClick="calc.display.value+='/'"> 
    </td> 
    <td><input id="btn" type="button" value="log"
        OnClick="calc.display.value='Math.log('"> 
</td> 


    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'"> 
        </td> 
          
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'"> 
        </td> 
          
        <td><input id="btn" type="button" value=","
                OnClick="calc.display.value+=','"> 
        </td> 
          
        <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'"> 
        </td> 
        <td><input id="btn" type="button" value="("
            OnClick="calc.display.value+='('"> 
    </td> 
      
    <td><input id="btn" type="button" value=")"
            OnClick="calc.display.value+=')'"> 
    </td> 
    
    </tr> 
    <tr colspan=6></tr>
    </table> 
    </form> 
</body>
</html>