.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: 1fr,3fr,2fr;
    margin: 0 auto;
    padding: 5px;
   grid-gap: 20px;
   grid-template-areas: 'hero hero hero hero';
    
}
body,html{
    margin:0 auto;
    background-image: linear-gradient(110deg, #f93d66, #6d47d9);;
    
}
.items{
    background-color:#ffc600;
    color: #304555;
    border-radius: 2px;
    padding: 10px;
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans Regular';
}
.header{
    grid-column: 1/5;
    background-color: transparent;
    color:white;
    text-shadow: 5px 5px #888;
    padding: 20px;
    text-align: center;
    font-size: 70px;
    font-weight: 900px;
    font-family:'Lucida Sans Regular', Geneva, Verdana, sans-serif;
}
.offer{
    grid-column-start:1;
    grid-column-end: 3;
}
.discount{
    grid-column: 3/5;
}
.img1 {
    height: 100px;
}
.hero {
    height: 500px;
    width: 100%;
    background-color: transparent;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img2{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.a{
    color:#304555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.content{
    display: none;
    position: absolute;
    background-color: white;
    width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.content a{
    color: black;
  padding: 12px 16px;
  text-align: center;
  font-size: larger;
  text-decoration: none;
  display: block;
}
.content a:hover {background-color: #ddd;}
.dropdown:hover .content {display: block;}
.dropdown:hover .button {background-color: rgb(6, 201, 226);}